<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Merry Christmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Questrial|Droid+Sans|Alice' rel='stylesheet' type='text/css'>
   <style>

 body {
  margin: auto;
  background: #eaeaea;  
  font-family: 'Open Sans', sans-serif;
}

.info p {
  text-align:center;
  color: #999;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
form h1 {
  font-size: 18px;
  background: #F6AA93 none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  background-color: #FFFFFF;
  overflow: hidden;
}

p span {
  color: #F00;
}

p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}

h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

input {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

a {
  text-decoration:inherit
}

textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
}

.form-group {
  overflow: hidden;
  clear: both;
}

.icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:#eeeeee;
  height:42px;
  position: relative;
  text-align: center;
  line-height:40px;
}

i {
  color:#555;
}

.contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
}

.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}

.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}

#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background-color: #EBF6E0;
  color: #5F9025;
  border: 1px solid #B3DC82;
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}

#sendmessage.show,.show  {
  display:block;
}
   </style> 

</head>

<body style="background-color:#f5f5f5">
    <div class="container-fluid pt-2">
        <div class="row">
            <!--Begin-The santa animation-->
            <div class="col-xl-6 pb-3">
                    <img id="christmasSnow" class="img-fluid" src="RSVP.PNG"> 
            </div>
            <!--End-The santa animation-->

            <div class="col-xl-6">
                <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="from_email@example.com"
                    action="https://script.google.com/macros/s/AKfycbw2iWr2Y7jxqt4BIoN9s6DbFGGKyZdGu5WjGjqlSfmgLzpGrrE/exec">

                    <div class="contentform">
                        <div id="sendmessage"> Your message has been sent successfully. Thank you. </div>


                        <div class="form-group">
                            <p>Full Name</p>
                            <span class="icon-case"><i class="fa fa-male"></i></span>
                            <input type="text" name="name" id="name" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Nom' doit être renseigné." />
                            <div class="validation"></div>
                        </div>

                        <div class="form-group">
                            <p>City </p>
                            <span class="icon-case"><i class="fa fa-user"></i></span>
                            <input type="text" name="city" id="city" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné." />
                            <div class="validation"></div>
                        </div>
                       
                        <div class="form-group">
                            <p>State </p>
                            <span class="icon-case"><i class="fa fa-user"></i></span>
                            <input type="text" name="state" id="state" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné." />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <p>Are You Attending Function </p>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="AttendingOrNot"> Yes
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="AttendingOrNot">No
                            </label>
                        </div>
                           
                            <div class="validation"></div>
                        </div>
                    <div class="form-group">
                        <p>If Yes ,<br>Number of People</p>
                        <span class="icon-case"><i clas="fa fa-user"></i></span>
                        <input type="text" name="people" id="people" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné." />
                        <div class="validation"></div>
                    </div>
                    </div>
                    <button type="submit" class="bouton-contact">Send</button>

                </form>
            </div>
            <!--The gift card form -->

        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script>

    $(document).ready(function () {
        var imageUrl = "RSVP.png";
        makeSnow("christmasSnow", imageUrl);
    });

    function makeSnow(canvasId, imagePath) {
        var christmasSnow = new ChristmasSnow(canvasId, imagePath);
        var renderAndUpdateFunc = renderAndUpdate(christmasSnow)
        setInterval(renderAndUpdateFunc, 15);
    }

    function renderAndUpdate(christmasSnow) {
        return function () {
            christmasSnow.render();
            christmasSnow.update();
        }
    }

    function ChristmasSnow(canvasId, imagePath) {
        var snowElement = document.getElementById(canvasId);
        this.canvasContext = snowElement.getContext("2d");

        this.width = snowElement.clientWidth;
        this.heigth = snowElement.clientHeight;

        this.image = initImage(imagePath);
        this.snow = initSnow(this.width, this.heigth);
    }

    function initImage(imagePath) {
        var image = new Image();
        image.src = imagePath;
        return image;
    }

    function initSnow(width, height) {
        var minRasius = 3,
            maxRadius = 10,
            minSpeedY = 1,
            maxSpeedY = 3,
            speedX = 0.05,
            minAlpha = 0.5,
            maxAlpha = 1.0,
            minMoveX = 4,
            maxMoveX = 18;
        var snowSettings = new SnowSettings(minRasius, maxRadius, width, height, minSpeedY, maxSpeedY, speedX, minAlpha, maxAlpha, minMoveX, maxMoveX);

        var snow = [];
        var snowNumber = 200;
        for (var i = 0; i < snowNumber; ++i) {
            snow[i] = new Snow(snowSettings);
        }

        return snow;
    }

    ChristmasSnow.prototype.render = function () {
        // render background image
        this.canvasContext.drawImage(this.image, 0, 0);

        // render snow
        for (var i = 0; i < this.snow.length; ++i) {
            this.snow[i].render(this.canvasContext);
        }
    }

    ChristmasSnow.prototype.update = function () {
        for (var i = 0; i < this.snow.length; ++i) {
            this.snow[i].update();
        }
    }

    function SnowSettings(minRadius, maxRadius, maxX, maxY, minSpeedY, maxSpeedY, speedX, minAlpha, maxAlpha, minMoveX, maxMoveX) {
        this.minRadius = minRadius;
        this.maxRadius = maxRadius;
        this.maxX = maxX;
        this.maxY = maxY;
        this.speedX = speedX;
        this.minSpeedY = minSpeedY;
        this.maxSpeedY = maxSpeedY;
        this.minAlpha = minAlpha;
        this.maxAlpha = maxAlpha;
        this.minMoveX = minMoveX;
        this.maxMoveX = maxMoveX;
    }

    function Snow(snowSettings) {
        this.snowSettings = snowSettings;

        this.radius = randomInRange(snowSettings.minRadius, snowSettings.maxRadius);
        this.initialX = Math.random() * snowSettings.maxX;
        this.y = Math.random() * snowSettings.maxY;
        this.speedY = randomInRange(snowSettings.minSpeedY, snowSettings.maxSpeedY);
        this.speedX = snowSettings.speedX;
        this.alpha = randomInRange(snowSettings.minAlpha, snowSettings.maxAlpha);
        this.angle = Math.random(Math.PI * 2);
        this.x = this.initialX + Math.sin(this.angle);
        this.moveX = randomInRange(snowSettings.minMoveX, snowSettings.maxMoveX);
    }

    Snow.prototype.render = function (canvasContext) {
        canvasContext.fillStyle = "rgba(255, 255, 255, " + this.alpha + ")";
        canvasContext.beginPath();
        canvasContext.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
        canvasContext.closePath();
        canvasContext.fill();
    }

    Snow.prototype.update = function () {
        this.y += this.speedY;
        if (this.y > this.snowSettings.maxY) {
            this.y -= this.snowSettings.maxY;
        }

        this.angle += this.speedX;
        if (this.angle > Math.PI * 2) {
            this.angle -= Math.PI * 2;
        }

        this.x = this.initialX + this.moveX * Math.sin(this.angle);
    }

    function randomInRange(min, max) {
        var random = Math.random() * (max - min) + min;
        return random;
    }
</script>

</html>